src/schema.graphql

# import UserOrderByInput from './generated/prisma.graphql'

type Query {
   users(query: String, first: Int, skip: Int, after: String, orderBy: UserOrderByInput): [User!]!
   user: User!
}

type Mutation {
   createUser(data: CreateUserInput!): AuthUser!
   loginUser(data: LoginUserInput!): AuthUser!
   deleteUser: User!
   updateUser(data: UpdateUserInput!): User!
}

#type Subscription {}

type AuthUser {
   token: String!
   user: User!
}

input LoginUserInput {
   email: String!
   password: String!
}

input CreateUserInput {
   name: String!
   email: String!
   password: String!
}

input UpdateUserInput {
   name: String
   email: String
   password: String
}

type User {
   id: ID!
   name: String!
   email: String
   password: String!
   createdAt: String!,
   updatedAt: String!
}

enum MutationType {
   CREATED
   DELETED
   UPDATED
}